LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Справка по работе бота',
    '/crazy': 'Натуралка в стиле МЗ',
    '/stop': 'Остановить поток сдач'
}

LEXICON: dict[str, str] = {
    '/start': 'Привет! Я бот для тренировки торговли в бридже!',
    '/help': 'Для начала тренировки выберите систему из списка доступных. На данный момент доступны:\n'
    '/crazy Натуралка в стиле МЗ.\n'
    'Чтобы остановить тренировку используйте команду /stop.',
    '/crazy': 'Начинаем тренировку. Чтобы окончить её введите команду /stop.',
    '/stop': 'Тренировка окончена!',
    'unknown_command': 'К сожалению я не понимаю, что вы желаете.',
    'interruption?': 'Вы находитесь в процессе тренировки. Чтобы её закончить используйте команду /stop.',
    'nothing_to_stop': 'Сейчас совершенно ничего не происходит'
}